sonar.projectKey=dogu-data-seeder
sonar.projectName=dogu-data-seeder
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/**,**/*_mock.go,**/vendor/**,**/target/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/internal/copy/filesystem.go

sonar.coverage.exclusions=**/internal/copy/filesystem.go